{
  "name": "makefigma",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "wasm:build": "bash scripts/build-wasm.sh",
    "protocol:generate": "bash scripts/generate-protocol-types.sh",
    "protocol:check": "pnpm protocol:generate && tsc --project packages/protocol-types/tsconfig.json",
    "evidence:report": "node scripts/write-phase0-acceptance-report.mjs",
    "evidence:zoom": "bash scripts/capture-zoom-performance-evidence.sh",
    "evidence:phase1-render-composite": "bash scripts/capture-phase1-render-composite-evidence.sh",
    "evidence:phase1-image-recovery": "bash scripts/capture-phase1-image-recovery-evidence.sh",
    "evidence:phase1-gpu-recovery": "bash scripts/capture-phase1-gpu-recovery-evidence.sh",
    "evidence:phase1-gpu-fault": "bash scripts/capture-phase1-gpu-fault-evidence.sh",
    "evidence:phase1-text-caret": "bash scripts/capture-phase1-text-caret-evidence.sh",
  "evidence:phase1-editing": "bash scripts/capture-phase1-editing-evidence.sh",
    "evidence:phase1-operation-hash": "bash scripts/capture-phase1-operation-hash-evidence.sh",
    "evidence:phase1-operation-recovery": "bash scripts/capture-phase1-operation-recovery-evidence.sh",
    "evidence:phase1-gates": "node scripts/capture-phase1-gate-report.mjs",
    "evidence:phase1-stability": "bash scripts/capture-phase1-stability-evidence.sh",
    "evidence:phase2-common-nodes": "bash scripts/capture-phase2-common-nodes-evidence.sh",
    "evidence:phase2-common-nodes-stability": "bash scripts/capture-phase2-common-nodes-stability-evidence.sh",
    "check:boundaries": "node scripts/check-frontend-boundaries.mjs",
    "check:compatibility": "node scripts/check-compatibility-matrix.mjs",
    "check:phase1-text-fixture": "node scripts/verify-phase1-text-fixture.mjs",
    "check:phase1-text-10k-fixture": "node scripts/verify-phase1-text-10k-fixture.mjs",
    "check:phase1-shape-100k-fixture": "node scripts/verify-phase1-shape-100k-fixture.mjs",
    "check:phase1-asset-hostile-fixture": "node scripts/verify-phase1-asset-hostile-fixture.mjs",
    "check:phase1-render-composite-fixture": "node scripts/verify-phase1-render-composite-fixture.mjs",
    "check:phase2-common-nodes-fixture": "node scripts/verify-phase2-common-nodes-fixture.mjs",
    "check:phase1-snapshot-fixtures": "node scripts/verify-phase1-snapshot-fixtures.mjs",
    "mock:backend": "node services/mock-backend/server.mjs",
    "mock:backend:check": "node services/mock-backend/check.mjs",
    "document:api": "cargo run -p makefigma-document-api",
    "document:api:check": "cargo test -p makefigma-document-api",
    "asset:api": "cargo run -p makefigma-asset-api",
    "asset:api:check": "cargo test -p makefigma-asset-api",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@makefigma/protocol-types": "workspace:*",
    "@base-ui/react": "^1.2.0",
    "next": "16.2.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.12",
    "typescript": "^5.9.3",
    "ts-proto": "^2.12.0",
    "vitest": "^4.0.16"
  }
}
